\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openglconcepts}
\citation{Peddie_2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Design}{1}{subsection.1.1}\protected@file@percent }
\citation{quake}
\citation{StephanoDSA}
\citation{quake}
\@writefile{toc}{\contentsline {section}{\numberline {II}Features Implemented}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Renderer Mainloop}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}What is done in the \texttt  {renderer.render(scene)} call?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Direct State Access (DSA)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Scene Loading}{2}{subsection.2.4}\protected@file@percent }
\citation{Vries_2014}
\citation{GLTF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the \texttt  {.scn} file format}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scn}{{1}{3}{An example of the \texttt {.scn} file format}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Instancing}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Model Loading}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Indirect Draw Commands}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}Frustum Culling}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of frustum culling}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cull}{{2}{4}{A visualization of frustum culling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sphere may be inside the plane, forward, or backward. Compare the signed distance from the sphere's center to the plane check collision with the frustum. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sphere}{{3}{4}{A sphere may be inside the plane, forward, or backward. Compare the signed distance from the sphere's center to the plane check collision with the frustum}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-H.1}CPU Frustum Culling}{4}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-H.2}GPU Frustum Culling}{4}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}Texture loading}{4}{subsection.2.9}\protected@file@percent }
\citation{baraff1998large}
\citation{Grinspun2003discrete}
\citation{reynolds1987flocks}
\citation{stam1999stable}
\citation{eigen_library}
\citation{Pasadakis2023}
\citation{EFTEKHARI2021101389}
\citation{gaedkemerzhäuser2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-J}Multiple Cameras and Render Targets}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-K}Post-Processing}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-L}Particle System and Cloth Simulation}{5}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cloth afixed as if it were a tablecloth.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cloth}{{4}{5}{A cloth afixed as if it were a tablecloth}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Issues}{5}{section.3}\protected@file@percent }
\citation{opengl_documentation}
\citation{bolz2003sparse}
\citation{caruth2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Subtleties in OpenGL}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Monotlithic rendering architecture}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Lack of oversight}{6}{subsection.3.3}\protected@file@percent }
\citation{Tamstorf2013discrete}
\citation{Vulkan2024}
\citation{Horwitz_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simulation of a cloth with 576 nodes that has reached a degenerate state}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chaos}{{5}{7}{A simulation of a cloth with 576 nodes that has reached a degenerate state}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Degeneracies in the Cloth simulation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\citation{jawedlimdiscrete}
\citation{jawedlimdiscrete}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Elastic Plates}}{8}{algorithm.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{openglconcepts}{1}
\bibcite{Peddie_2022}{2}
\bibcite{quake}{3}
\bibcite{StephanoDSA}{4}
\bibcite{Vries_2014}{5}
\bibcite{GLTF}{6}
\bibcite{baraff1998large}{7}
\bibcite{Grinspun2003discrete}{8}
\bibcite{reynolds1987flocks}{9}
\bibcite{stam1999stable}{10}
\bibcite{eigen_library}{11}
\bibcite{Pasadakis2023}{12}
\bibcite{EFTEKHARI2021101389}{13}
\bibcite{gaedkemerzhäuser2022}{14}
\bibcite{opengl_documentation}{15}
\bibcite{bolz2003sparse}{16}
\bibcite{caruth2019}{17}
\bibcite{Tamstorf2013discrete}{18}
\bibcite{Vulkan2024}{19}
\bibcite{Horwitz_2018}{20}
\bibcite{jawedlimdiscrete}{21}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{9}
